
  return (
    <div ref={rootRef} style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
      {error && (
        <div
          style={{
            background: 'var(--red-bg)',
            border: '1px solid var(--red)',
            color: 'var(--red)',
            borderRadius: '8px',
            padding: '10px 12px',
            fontSize: '12px',
          }}
        >
          {error}
        </div>
      )}

      <div style={{ ...cardStyle(), position: 'relative' }}>
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'space-between',
            gap: '10px',
            flexWrap: 'wrap',
            marginBottom: '8px',
          }}
        >
          <div style={sectionLabelStyle()}>Takeoff Workspace</div>
          <div style={toolbarBadgeStyle()}>
            {filteredItems.length}/{sortedItems.length} visible
          </div>
        </div>

        <div
          style={{
            display: 'flex',
            gap: '8px',
            flexWrap: 'wrap',
            alignItems: 'center',
          }}
        >
          <button
            ref={addButtonRef}
            type="button"
            onClick={() => setOpenPanel((current) => (current === 'add' ? null : 'add'))}
            style={actionButtonStyle(openPanel === 'add')}
          >
            ➕ Add Item
          </button>

          <button
            ref={filterButtonRef}
            type="button"
            onClick={() => setOpenPanel((current) => (current === 'filters' ? null : 'filters'))}
            style={actionButtonStyle(openPanel === 'filters')}
          >
            🔎 Filters{activeFilterCount ? ` (${activeFilterCount})` : ''}
          </button>

          <button
            ref={overviewButtonRef}
            type="button"
            onClick={() => setOpenPanel((current) => (current === 'overview' ? null : 'overview'))}
            style={actionButtonStyle(openPanel === 'overview')}
          >
            📊 Overview
          </button>

          <button
            ref={scopeButtonRef}
            type="button"
            onClick={() => setOpenPanel((current) => (current === 'scope' ? null : 'scope'))}
            style={actionButtonStyle(openPanel === 'scope')}
          >
            🧭 Scope
          </button>
        </div>

        {openPanel === 'filters' && (
          <div ref={filterPanelRef} style={overlayStyle(isMobile, 'left')}>
            <div
              style={{
                display: 'flex',
                justifyContent: 'space-between',
                gap: '10px',
                flexWrap: 'wrap',
                marginBottom: '10px',
              }}
            >
              <div style={sectionLabelStyle()}>Review Filters</div>
              {activeFilterCount > 0 && (
                <button
                  type="button"
                  onClick={() => {
                    setTextFilter('')
                    setTradeFilter('')
                    setCostCodeFilter('')
                    setShowIncompleteOnly(false)
                  }}
                  style={{
                    padding: '6px 10px',
                    borderRadius: '6px',
                    border: '1px solid var(--border)',
                    background: 'var(--surface)',
                    color: 'var(--text)',
                    fontSize: '12px',
                    cursor: 'pointer',
                  }}
                >
                  Reset
                </button>
              )}
            </div>

            <div style={{ display: 'grid', gridTemplateColumns: '1fr', gap: '8px' }}>
              <div>
                <div style={fieldLabelStyle()}>Text Search</div>
                <input
                  value={textFilter}
                  onChange={(e) => setTextFilter(e.target.value)}
                  placeholder="Search description, trade, code, notes..."
                  style={inp}
                />
              </div>

              <div>
                <div style={fieldLabelStyle()}>Trade Filter</div>
                <TakeoffSearchSelect
                  value={tradeFilter}
                  options={tradeOptions}
                  onChange={setTradeFilter}
                  placeholder="All trades"
                  allowEmpty
                  emptyLabel="All trades"
                />
              </div>

              <div>
                <div style={fieldLabelStyle()}>Cost Code Filter</div>
                <TakeoffSearchSelect
                  value={costCodeFilter}
                  options={availableFilterCostCodes}
                  onChange={setCostCodeFilter}
                  placeholder="All cost codes"
                  allowEmpty
                  emptyLabel="All cost codes"
                />
              </div>

              <label
                style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '8px',
                  fontSize: '12px',
                  color: 'var(--text)',
                  cursor: 'pointer',
                }}
              >
                <input
                  type="checkbox"
                  checked={showIncompleteOnly}
                  onChange={(e) => setShowIncompleteOnly(e.target.checked)}
                  style={{ accentColor: 'var(--blue)', cursor: 'pointer' }}
                />
                Incomplete Only
              </label>
            </div>
          </div>
        )}

        {openPanel === 'add' && (
          <div ref={addPanelRef} style={overlayStyle(isMobile, 'right')}>
            <div style={{ ...sectionLabelStyle(), marginBottom: '10px' }}>Add Takeoff Item</div>

            <div
              style={{
                display: 'grid',
                gridTemplateColumns: isMobile ? '1fr' : '1fr 1.2fr 2fr .8fr .9fr .9fr 1.2fr auto',
                gap: '8px',
                alignItems: 'end',
              }}
            >
              <div>
                <div style={fieldLabelStyle()}>Trade</div>
                <TakeoffSearchSelect
                  value={draft.trade}
                  options={tradeOptions}
                  onChange={(nextTrade) => {
                    setDraft((current) => ({
                      ...current,
                      trade: nextTrade,
                      cost_code: nextTrade === current.trade ? current.cost_code : '',
                    }))
                  }}
                  placeholder="Search trade"
                />
              </div>

              <div>
                <div style={fieldLabelStyle()}>Cost Code</div>
                <TakeoffSearchSelect
                  value={draft.cost_code}
                  options={filteredDraftCostCodeOptions}
                  onChange={(nextCostCode) =>
                    setDraft((current) => ({ ...current, cost_code: nextCostCode }))
                  }
                  placeholder="Search cost code"
                  allowEmpty
                  emptyLabel="None"
                />
              </div>

              <div>
                <div style={fieldLabelStyle()}>Description</div>
                <input
                  value={draft.description}
                  onChange={(e) => setDraft((current) => ({ ...current, description: e.target.value }))}
                  style={inp}
                />
              </div>

              <div>
                <div style={fieldLabelStyle()}>Qty</div>
                <input
                  value={draft.qty}
                  onChange={(e) => setDraft((current) => ({ ...current, qty: e.target.value }))}
                  inputMode="decimal"
                  style={inp}
                />
              </div>

              <div>
                <div style={fieldLabelStyle()}>Unit</div>
                <input
                  value={draft.unit}
                  onChange={(e) => setDraft((current) => ({ ...current, unit: e.target.value }))}
                  style={inp}
                />
              </div>

              <div>
                <div style={fieldLabelStyle()}>Unit Cost</div>
                <input
                  value={draft.unit_cost}
                  onChange={(e) => setDraft((current) => ({ ...current, unit_cost: e.target.value }))}
                  inputMode="decimal"
                  style={inp}
                />
              </div>

              <div>
                <div style={fieldLabelStyle()}>Notes</div>
                <input
                  value={draft.notes}
                  onChange={(e) => setDraft((current) => ({ ...current, notes: e.target.value }))}
                  onKeyDown={(e) => {
                    if (e.key === 'Enter') {
                      e.preventDefault()
                      onAddItem()
                    }
                  }}
                  style={inp}
                />
              </div>

              <button
                onClick={onAddItem}
                disabled={saving || !draft.trade.trim() || !draft.description.trim()}
                style={{
                  padding: '10px 12px',
                  border: 'none',
                  borderRadius: '7px',
                  background: 'var(--text)',
                  color: 'var(--bg)',
                  fontSize: '12px',
                  fontWeight: '700',
                  cursor: saving || !draft.trade.trim() || !draft.description.trim() ? 'not-allowed' : 'pointer',
                }}
              >
                {saving ? 'Saving...' : 'Add'}
              </button>
            </div>

            <div style={{ marginTop: '8px', fontSize: '12px', color: 'var(--text-muted)' }}>
              Draft extended cost:{' '}
              <strong style={{ color: 'var(--text)' }}>{formatCurrency(draftExtendedCost)}</strong>
            </div>
          </div>
        )}

        {openPanel === 'overview' && (
          <div ref={overviewPanelRef} style={{ marginTop: '10px' }}>
            <TakeoffOverviewStrip
              allItems={sortedItems}
              visibleItems={filteredItems}
              tradeSubtotals={tradeSubtotals}
              hasActiveFilters={activeFilterCount > 0}
            />
          </div>
        )}

        {openPanel === 'scope' && (
          <div ref={scopePanelRef} style={{ marginTop: '10px' }}>
            <TakeoffScopeContext scopeItems={scopeItems} />
          </div>
        )}
      </div>

      <div style={cardStyle()}>
        {!sortedItems.length ? (
          <div style={{ fontSize: '12px', color: 'var(--text-muted)' }}>No takeoff items yet.</div>
        ) : !filteredItems.length ? (
          <div style={{ fontSize: '12px', color: 'var(--text-muted)' }}>
            No takeoff items match the current filters.
          </div>
        ) : isMobile ? (
          <TakeoffMobileReviewList
            groupedItems={groupedFilteredItems}
            costCodes={costCodes}
            trades={trades}
            tradeOptions={tradeOptions}
            editingId={editingId}
            expandedRowId={expandedRowId}
            onExpandedRowIdChange={setExpandedRowId}
            onUpdateItem={onUpdateItem}
          />
        ) : (
          <TakeoffDesktopReviewTable
            groupedItems={groupedFilteredItems}
            costCodes={costCodes}
            trades={trades}
            tradeOptions={tradeOptions}
            editingId={editingId}
            onUpdateItem={onUpdateItem}
          />
        )}
      </div>
    </div>
  )
}
